DB_LOCAL_HOST=mongodb://localhost/syf
DB_ATLAS_HOST=mongodb+srv://juancarloselorriaga:D@+3pv3Jh+4c3zW@cluster0-4k2by.mongodb.net/test?retryWrites=true&w=majority
DB_USR=juancarloselorriaga
DB_PWD=D@+3pv3Jh+4c3zW
AWS_ACCESS_KEY=AKIAW3LXLSCMZYJVJZCT
AWS_SECRET_KEY=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
AWS_BUCKET="syf-archivos-usuarios"
GOOGLE_API=AIzaSyDYODYgHoRzVMxIvQll7U6RqKkpao0_ctI


